[33m67dd969[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: commit: Company list added
[33m3395505[m HEAD@{1}: commit: Vender details model added
[33mee3eba0[m HEAD@{2}: commit: Purchase model added
[33me1454d7[m HEAD@{3}: commit: Payment received model updated
[33m3502ccd[m HEAD@{4}: commit: register, login and logout page created
[33m06a9f7e[m HEAD@{5}: commit: to-do function updated sucessfully
[33m706ad34[m HEAD@{6}: commit (merge): todo updated
[33m06b7b90[m HEAD@{7}: commit: todo list function
[33m955861d[m HEAD@{8}: commit: home screen changed
[33m6881da1[m HEAD@{9}: commit: Payment page added
[33m9760bae[m HEAD@{10}: commit: Profile page added
[33me89fda0[m HEAD@{11}: commit: upload button added
[33m27c89f2[m HEAD@{12}: commit: generate salary issue resolved
[33mb8bc1c9[m HEAD@{13}: commit: basise.html updated
[33me8a04c3[m HEAD@{14}: commit (merge): add employess updated
[33m6b4b750[m HEAD@{15}: commit: add employess updated
[33ma6bae0e[m HEAD@{16}: reset: moving to HEAD
[33ma6bae0e[m HEAD@{17}: pull: updating HEAD
[33ma6bae0e[m HEAD@{18}: reset: moving to HEAD
[33ma6bae0e[m HEAD@{19}: commit: Version 1.3.2 updated search module on employee list
[33m7f5cb6e[m HEAD@{20}: clone: from https://github.com/arush420/Project-X.git
